#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.service-url.default-zone=http://localhost:8761/
server.port=8088
spring.application.name=rest-service-eureka-client1